<!-- Newsletter markup exercise-->
<!DOCTYPE html>
<html>
  <head>
    <metal charset ="utf-8">
    <title>Lorem News</title>
    <style>
        body{
           <!-- when there is not Segoe Ui, it will use sans-serif-->
          font-family: "Segoe UI", sans-serif;
          padding: 1%;
        }
        header{
          background: #e9ecef;
          text-align: center;
          padding-top: 0.25%;
          padding-bottom: 1.5%
        }
        #motto{
          font-style: italic;
        }

        main{
            width: 75%;
            float: left;
        }

        nav{
          width: 23%;
          float: right;
        }

        main img{
          float:left;
          margin-right:2%;
        }

        nav ul{
          list-style: none;
          padding:0;
        }

        nav li{
          padding: 5%;
          border: 1px solid #e9ecef;
        }

        .article{
          color:#007bff;
          text-decoration: none;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>
      </header>
      <main>
        <article>
          <h2>Featured Story Headline</h2>
          <img src="https://via.placeholder.com/200x200">
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate urna vitae dolor sodales hendrerit. Quisque congue ante ut sem malesuada blandit. Etiam rhoncus metus non aliquet feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse consequat, leo ac rutrum pellentesque, dolor tortor venenatis neque, et pharetra augue libero nec ante. Aenean ultricies vitae urna sit amet ultrices. Nam elementum quis lacus at molestie. Duis venenatis ante eu commodo dictum. Donec pellentesque libero faucibus orci mattis, quis maximus neque maximus.
          </p>
          <p>
          Donec vitae lobortis lectus. Phasellus id elementum nunc. Nulla ac tristique justo. Vestibulum purus augue, viverra vel pharetra in, iaculis non nunc. Sed blandit massa ex, consequat rutrum ipsum fringilla at. Integer commodo tristique erat pretium pretium. Nulla tortor ante, blandit non quam in, convallis accumsan magna. Nam pulvinar turpis felis, et porttitor ex consectetur eget. Nulla a nisl et dolor ultricies finibus sed ac velit. Donec mollis libero eget augue pulvinar pharetra. Morbi quis metus lacinia, mattis massa in, pulvinar lorem. Donec lectus felis, auctor sit amet consequat vel, porta et orci. Phasellus aliquet elit rutrum neque accumsan volutpat. Vivamus viverra ex et facilisis vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus.
          </p>
        </article>
      </main>
      <nav>
          <h2>See also</h2>
        <ul>
          <li><a href="#" class = "article">Praesent nec mi nec nunc pulvinar imperdiet.
          <li><a href="#" class = "article">Fusce eget tellus a quam hendrerit congue sit amet eu risus.</a></li>
          <li><a href="#" class = "article">Nulla nec velit at neque porta facilisis sit amet quis arcu.</a></li>
          <li><a href="#" class = "article">Proin pellentesque erat ut varius bibendum.</a></li></a></li>
        </ul>
      </nav>




  </body>
</html>
